<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SampleController">
   <center>
      <AnchorPane prefHeight="268.0" prefWidth="400.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="270.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/pictureWorld.jpg" />
               </image>
            </ImageView>
            <Label layoutX="136.0" layoutY="51.0" text="Time zone" textAlignment="CENTER" textFill="#f8f5f5">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Label>
            <Button layoutX="175.0" layoutY="189.0" mnemonicParsing="false" onAction="#lookPrincipalFrame" prefHeight="23.0" prefWidth="50.0" style="-fx-background-color: white;" text="Start">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
